---
work_dir: /work_dir
helm_chart_path: spring-petclinic-chart/
helm_release_name: spring-petclinic
service_account_key_path: service-account.json
location: location
project_id: project-id
cluster_name: project-cluster
env_name: CI/QA
image: docker-registry.project.com/spring-petclinic:latest
mysql_database: petclinic
mysql_username: petclinic
mysql_password: petclinic
mysql_connection_name: cloudsql-connection-name
mysql_service_account: gcp-service-account
domain: spring-petclinic.com
