---
- name: Copy Helm chart
  ansible.builtin.copy:
    src: "{{ helm_chart_path }}"
    dest: /helm-chart

- name: Deploy Helm chart
  kubernetes.core.helm:
    name: "{{ helm_release_name }}"
    namespace: "{{ helm_release_namespace }}"
    chart_ref: /helm-chart
    kubeconfig: /.kube/config
    values:
      image: '{{ image }}'
