---
- name: Copy Helm chart
  ansible.builtin.copy:
    src: "{{ work_dir }}/{{ helm_chart_path }}"
    dest: /deploy/chart

- name: Deploy Helm chart
  kubernetes.core.helm:
    name: "{{ helm_release_name }}"
    namespace: "{{ helm_release_namespace }}"
    create_namespace: yes
    chart_ref: "/deploy/chart"
    values:
      image: "{{ image }}"
      replicas: "{{ replicas }}"
      mysql: "{{ mysql }}"
      loadBalancer: "{{ load_balancer }}"
