---
- hosts: deploy
  become: yes
  roles:
    - role: deploy-role
      vars:
        service_account_key_path: '{{ service_account_key_path }}'
        location: '{{ location }}'
        project_id: '{{ project-id }}'
        ci_cluster_name: '{{ ci-cluster_name }}'
        qa_cluster_name: '{{ qa-cluster_name }}'
        env_name: '{{ env_name }}'
        image: '{{ image }}'
