htpasswdFilePath: ./htpasswd
certFilePath: ./tls.crt
certKeyPath: ./tls.key
serviceAccountKeyPath: ./service-account.json
storageBucketName: docker-registry-bucket
staticAddressName: docker-registry-static-ip
domain: docker-registry.project.com
