---
dockerfile_path: ./spring-petclinic.dockerfile
registry_url: https://docker-registry.project.com/
image_name: spring-petclinic
image_tag: latest
registry_username: username
registry_password: password
